<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Genisis Innovation Site</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
  <header>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
            <div class="navbar-brand">
            	<!--<img src="https://igenius.uz/uploads/settings/5d081d505cb24a167dd570538c70bf43.png">-->
            	<!--<img src="HelloWorld.png">-->
              <a href="index.html"><h1><span>Genesis</span><br>Innovation<sup><small>site</small></sup></sub></h1></a>
            </div>
          </div>

          <div class="navbar-collapse collapse">
            <div class="menu">
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation"><a href="index.html" class="active">Home</a></li>
                <li role="presentation"><a href="#portfolio">Portfolio</a></li>
                <li role="presentation"><a href="#aboutus">About Us</a></li>
                <li role="presentation"><a href="#news">News</a></li>
                <li role="presentation"><a href="#contact">Contact</a></li>
                <li role="presentation"><a href="#customers">Customers</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <section id="main-slider" class="no-margin">
    <div class="carousel slide">
      <div class="carousel-inner">
        <div class="item active" style="background-image: url(https://images.wallpaperscraft.com/image/office_walls_desks_chairs_modern_39300_1920x1080.jpg)">
          <div class="container">
            <div class="row slide-margin">
              <div class="col-sm-6">
                <div class="carousel-content">
                  <h2 class="animation animated-item-1">Genesis<span>Innovation</span></h2>
                  <p class="animation animated-item-2">New Ideas</p>
                </div>
              </div>

              <div class="col-sm-6 hidden-xs animation animated-item-4">
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>>

  <div id="portfolio" class="feature, lates">
    <div class="container">
      <div class="text-center">
      	<div class="text-center">
        <h2>Portfolio</h2>
      </div>
        <div class="col-md-3">
          <div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
            <i class="fa fa-"><img src="https://igenius.uz/uploads/products/d241cb3d32432e8efd1040143f7770d2.png"></i>
            <h2>MYUZCARD</h2>
            <p>“MyUzcard” is a system designed to make non-cash payments in electronic form, which includes a web version, Android and IOS applications. Using these applications, the User has the opportunity to pay for services, transfer funds, repay loans, etc.</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <i class="fa fa-"><img src="https://igenius.uz/uploads/products/015006369db705fbada0c9d9c913456c.png"></i>
            <h2>SMART BUS STATION</h2>
            <p>Smart Bus Station” is a system for automating the activities of bus stations and bus stations, which allows you to automate the activities of cashiers, dispatchers, schedule department, ticket agents, accounting and bus station management.</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
            <i class="fa fa-"><img src="https://igenius.uz/uploads/products/aebc14d312f250f5a117b4b5fa1c9cf4.png"></i>
            <h2>E-KPI</h2>
            <p>E-KPI: Electronic Key Performance Indicators is a comprehensive information system that provides technological and informational support to the activities of branches, departments and departments of the organization.</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms">
            <i class="fa fa-"><img src="https://igenius.uz/uploads/products/1234ca655890cbe43e1af37ba2e06906.png"></i>
            <h2>KIWIRIDE</h2>
            <p>Kiwi Ride is the first and only platform supplier for the use of electro-mechanical scooters.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="aboutus" class="about">
    <div class="container">
      <div class="col-md-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
        <h2>about us</h2>
        <img src="https://igenius.uz/uploads/gi/6e4f963a2107b1d185fb8092b6c6381e.png" class="img-responsive" />
        <p>GENESIS INNOVATION LLC is an innovative IT company founded in March 2018. The company provides services in the field of software development and IT solutions. 

        « The GENESIS INNOVATION » since January 2019 has been recognized as a resident of an innovation center in the field of ICT - Mirzo Ulugbek Innovation Center (MUIC) .

        The quality management system is certified according to the international standard ISO 9001: 2015.

        MISSION
        To be a leading global provider of information technology solutions and services.
        </p>
      </div>

      <div class="col-md-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
        <h2>Genesis Innovation</h2>
        <p>GENESIS INNOVATION LLC is an innovative IT company founded in March 2018. The company provides services in the field of software development and IT solutions. 

        « The GENESIS INNOVATION » since January 2019 has been recognized as a resident of an innovation center in the field of ICT - Mirzo Ulugbek Innovation Center (MUIC) .
          <p>The quality management system is certified according to the international standard ISO 9001: 2015.

        MISSION
        To be a leading global provider of information technology solutions and services.
          </p>
          <p>ADVANTAGES
          comprehensive innovative services;
          industry specialization;
          research investment;
          qualified employees;
          production process efficiency;
          long-term partnerships with global companies.</p>
      </div>
    </div>
  </div>


  <div id="news" class="lates">
    <div class="container">
      <div class="text-center">
        <h2>Lates News</h2>
      </div>
      <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
        <img src="https://igenius.uz/uploads/news/5f9af930f3f03ebba6a0dbc2a6c164b7.png" class="img-responsive" />
        <h3>GENESIS INNOVATION specialists qualified according to ISO 27001: 2013</h3>
        <p>The company's specialists took the course "Information Security Management System
        </p>
      </div>

      <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
        <img src="https://igenius.uz/uploads/news/39cd81056786ab5c8b0cc108b6285b4f.jpg" class="img-responsive" />
        <h3>GENESIS INNOVATION licensed by MiTC</h3>
        <p>GENESIS INNOVATION is an IT company founded in March 2018. The company provides services in the field of software development and IT solutions
        </p>
      </div>

      <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
        <img src="https://igenius.uz/uploads/news/d184cc6c1f94b91257f870117de8a6c4.png" class="img-responsive" />
        <h3>Open portal "Open Budget" web portal created in Uzbekistan</h3>
        <p>The Open Budget information portal was developed by Genesis Innovation in conjunction with the Information and Computing Center of the Ministry of Finance of the Republic of Uzbekistan.
        </p>
      </div>
    </div>
  </div>

  <div class="lates" id="contact">
  <div class="container">
  	<div class="text-center">
        <h2>Contact Us</h2>
      </div>
		<section class="main-section contact" id="contact">

			<div class="row">
				<div class="col-lg-6 col-sm-7 wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;">
					<div class="contact-info-box address clearfix">
						<h3><i class=" icon-map-marker"></i>Address:</h3>
						<span>78, st.Abdullah Codirius<br> Shaykhontokhursky district, Tashkent, Uzbekistan, 100011</span>
					</div>
					<div class="contact-info-box phone clearfix">
						<h3><i class="fa fa-phone"></i>Phone:</h3>
						<span>+99871 202 11 18</span>
					</div>
					<div class="contact-info-box email clearfix">
						<h3><i class="fa fa-pencil"></i>email:</h3>
						<span>info@igenius.uz</span>
					</div>
					<div class="contact-info-box hours clearfix">
						<h3><i class="fa fa-clock-o"></i>Hours:</h3>
						<span><strong>Monday - Thursday:</strong> 10am - 6pm<br><strong>Friday:</strong> People work on Fridays now?<br><strong>Saturday - Sunday:</strong> Best not to ask.</span>
					</div>
				</div>
				<div class="col-lg-6 col-sm-5 wow fadeInUp delay-05s animated" style="visibility: visible; animation-name: fadeInUp;">
					<div class="form">

						<div id="sendmessage">Your message has been sent. Thank you!</div>
						<div id="errormessage"></div>
						<form action="" method="post" role="form" class="contactForm">
							<div class="form-group">
								<input type="text" name="name" class="form-control input-text" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
								<div class="validation"></div>
							</div>
							<div class="form-group">
								<input type="email" class="form-control input-text" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
								<div class="validation"></div>
							</div>
							<div class="form-group">
								<input type="text" class="form-control input-text" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
								<div class="validation"></div>
							</div>
							<div class="form-group">
								<textarea class="form-control input-text text-area" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
								<div class="validation"></div>
							</div>

							<div class="text-center"><button type="submit" class="input-btn">Send Message</button></div>
						</form>
					</div>
				</div>
			</div>
		</section>
	</div>
</div>
  </section>

  <footer>
    <div class="footer">
      <div class="container">
        <div class="social-icon">
          <div class="col-md-4">
            <ul class="social-network">
              <li><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#" class="ytube tool-tip" title="You Tube"><i class="fa fa-youtube-play"></i></a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-4 col-md-offset-4">
          <div class="copyright">
            &copy; For Test. All Rights Reserved.
            <div class="credits">Done by <a href="t.me/Progmaker_7007">Progmaker</a></div>
          </div>
        </div>
      </div>

      <div class="pull-right">
        <a href="#home" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
      </div>
    </div>
  </footer>



  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/functions.js"></script>

</body>

</html>
